{
    "name": "urchin.unity",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:20582ac19d7f4684f93b0c5ef62b2bcd",
        "GUID:cf8306b60e03aa941a4a6fdc9f0cd819",
        "GUID:0e68f56b71507ea46a7a7e86308f8eef",
        "GUID:91360e4fc352e484eb74c8004f903d9c",
        "GUID:2a17cf7e212916c498a6b6adfced9bcf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}